{
  "name": "react-base",
  "version": "1.0.0",
  "description": "Base repository for React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasevicrade/react-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasevicrade/react-base/issues"
  },
  "homepage": "https://github.com/rasevicrade/react-base#readme",
  "devDependencies": {
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
